#hvthien158
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=DQfY3nxe5x8OCjtF1tn7
#spring.datasource.url=jdbc:mysql://containers-us-west-16.railway.app:8077/railway

#tanthinh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ndCD1ssgpXvsL77XUger
#spring.datasource.url=jdbc:mysql://containers-us-west-97.railway.app:6107/railway

#Vinh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=RHmoNV0LkOv6PZjSnByx
spring.datasource.url=jdbc:mysql://containers-us-west-181.railway.app:7002/railway

#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

